\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trabajo_series}
\abx@aux@segm{0}{0}{trabajo_series}
\abx@aux@cite{0}{trabajo_series}
\abx@aux@segm{0}{0}{trabajo_series}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{who}
\abx@aux@segm{0}{0}{who}
\abx@aux@cite{0}{who}
\abx@aux@segm{0}{0}{who}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soares_2025_17658760}
\abx@aux@segm{0}{0}{soares_2025_17658760}
\abx@aux@cite{0}{soares_2025_17658760}
\abx@aux@segm{0}{0}{soares_2025_17658760}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{avila2023}
\abx@aux@segm{0}{0}{avila2023}
\abx@aux@cite{0}{avila2023}
\abx@aux@segm{0}{0}{avila2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{orta_blanco2024}
\abx@aux@segm{0}{0}{orta_blanco2024}
\abx@aux@cite{0}{orta_blanco2024}
\abx@aux@segm{0}{0}{orta_blanco2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impacto en la salud pública: Tasa de mortalidad por todas las causas atribuibles a la exposición al \(NO_2\) (Muertes por cada 100.000 habitantes) en el año 2023.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{1}{2}{}{}{}}
\abx@aux@page{8}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Convolutional}
\abx@aux@segm{0}{0}{Convolutional}
\abx@aux@cite{0}{Convolutional}
\abx@aux@segm{0}{0}{Convolutional}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mattera2024}
\abx@aux@segm{0}{0}{mattera2024}
\abx@aux@cite{0}{mattera2024}
\abx@aux@segm{0}{0}{mattera2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SANCHOVAL2026121741}
\abx@aux@segm{0}{0}{SANCHOVAL2026121741}
\abx@aux@cite{0}{SANCHOVAL2026121741}
\abx@aux@segm{0}{0}{SANCHOVAL2026121741}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pipeline de trabajo y métricas de evaluación}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{box2015}
\abx@aux@segm{0}{0}{box2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DickeyFullen}
\abx@aux@segm{0}{0}{DickeyFullen}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pena2010_cap2}
\abx@aux@segm{0}{0}{pena2010_cap2}
\abx@aux@cite{0}{pena2010_cap2}
\abx@aux@segm{0}{0}{pena2010_cap2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis exploratorio de los datos}{4}{}\protected@file@percent }
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{box2015}
\abx@aux@segm{0}{0}{box2015}
\abx@aux@cite{0}{box2015}
\abx@aux@segm{0}{0}{box2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ajuste de modelos deterministas: Métodos de Alisado Exponencial}{5}{}\protected@file@percent }
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ajuste de modelos estocasticos basados en modelos SARIMA}{6}{}\protected@file@percent }
\abx@aux@page{22}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LjungBox}
\abx@aux@segm{0}{0}{LjungBox}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BreuschPagan}
\abx@aux@segm{0}{0}{BreuschPagan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KSL}
\abx@aux@segm{0}{0}{KSL}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis exploratorio de los datos}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de la serie temporal del \(NO_2\) dividida en conjuntos de entrenamiento y test junto con la recta umbral del límite diario seguro de contaminante (\(25\mu g/m^3\)) según la Organización Mundial de la Salud. }}{8}{}\protected@file@percent }
\newlabel{fig:SERTEMP}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposición de la serie mediante la función \texttt  {decompose} en R.}}{8}{}\protected@file@percent }
\newlabel{fig:Decompose}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serie original transformada mediante Box-Cox con $\lambda = 0.7968376$.}}{9}{}\protected@file@percent }
\newlabel{fig:SerieTRans}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación de los posibles valores atípicos en el conjunto de entrenamiento.}}{9}{}\protected@file@percent }
\newlabel{fig:graficaoutliers1}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ajuste de modelos deteministas basados en suavizados}{10}{}\protected@file@percent }
\newlabel{fig:simple}{{6a}{10}{}{}{}}
\newlabel{sub@fig:simple}{{a}{10}{}{}{}}
\newlabel{fig:doble}{{6b}{10}{}{}{}}
\newlabel{sub@fig:doble}{{b}{10}{}{}{}}
\newlabel{fig:hw_add}{{6c}{10}{}{}{}}
\newlabel{sub@fig:hw_add}{{c}{10}{}{}{}}
\newlabel{fig:hw_mult}{{6d}{10}{}{}{}}
\newlabel{sub@fig:hw_mult}{{d}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación de los ajustes realizados: (a) muestra el ajuste mediante Alisado Simple donde se puede ver que no existe predicción, (b) muestra el alisado de Holt donde se ve que las predicciones son razonables (c) y (d) representan los ajustes estacionales de Holt-Winters en sus variantes aditiva y multiplicativa respectivamente donde claramente se puede ver como el enfoque multiplicativo no es bueno prediciendo debido a la gran varianza que tiene asociada.}}{10}{}\protected@file@percent }
\newlabel{fig:comparacion_modelos}{{6}{10}{}{}{}}
\gdef \LT@i {\LT@entry 
    {5}{95.07239pt}\LT@entry 
    {1}{80.74174pt}\LT@entry 
    {1}{99.05261pt}\LT@entry 
    {1}{68.30133pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos de alisado escogidos.}}{11}{}\protected@file@percent }
\newlabel{tab:alis}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ajuste de modelos estocasticos basados en modelos SARIMA}{11}{}\protected@file@percent }
\newlabel{fig:fap}{{7a}{11}{}{}{}}
\newlabel{sub@fig:fap}{{a}{11}{}{}{}}
\newlabel{fig:fas}{{7b}{11}{}{}{}}
\newlabel{sub@fig:fas}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlogramas estimados de la serie estacionaria. La gráfica (a) muestra la FAP, utilizada para identificar el orden autorregresivo ($p$ y $P$), mientras que la (b) muestra la FAS, utilizada para identificar el orden de medias móviles ($q$ y $Q$). }}{11}{}\protected@file@percent }
\newlabel{fig:correlogramas_fap_fas}{{7}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de los tests de hipótesis realizados en los modelos SARIMA. En rojo se marcan aquellos p-valores con significancia menor a \(0.01\), en verde aquellos con significancia mayor a \(0.05\) y en amarillo el resto. }}{11}{}\protected@file@percent }
\newlabel{tab:resultados}{{2}{11}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {5}{95.07239pt}\LT@entry 
    {1}{80.74174pt}\LT@entry 
    {1}{99.05261pt}\LT@entry 
    {1}{68.30133pt}\LT@entry 
    {1}{78.94719pt}\LT@entry 
    {1}{69.4876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de los tests de hipótesis realizados en los modelos SARIMA junto a su error. En rojo se marcan aquellos p-valores con significancia menor a \(0.01\), en verde aquellos con significancia mayor a \(0.05\) y en amarillo el resto.}}{12}{}\protected@file@percent }
\newlabel{tab:resultados2}{{3}{12}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hyndman2018forecasting}
\abx@aux@segm{0}{0}{hyndman2018forecasting}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modelos ARIMA escogidos para el estudio comparativo.}}{13}{}\protected@file@percent }
\newlabel{taB:arimaFInal}{{4}{13}{}{}{}}
\abx@aux@fnpage{26}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{14}{}\protected@file@percent }
\newlabel{fig:pred_a}{{8a}{14}{}{}{}}
\newlabel{sub@fig:pred_a}{{a}{14}{}{}{}}
\newlabel{fig:pred_b}{{8b}{14}{}{}{}}
\newlabel{sub@fig:pred_b}{{b}{14}{}{}{}}
\newlabel{fig:pred_c}{{8c}{14}{}{}{}}
\newlabel{sub@fig:pred_c}{{c}{14}{}{}{}}
\newlabel{fig:pred_d}{{8d}{14}{}{}{}}
\newlabel{sub@fig:pred_d}{{d}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicciones de los 4 modelos ajustados:.}}{14}{}\protected@file@percent }
\newlabel{fig:4forecast}{{8}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{15}{}\protected@file@percent }
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@read@bbl@mdfivesum{A3CF4D2749B4AE70C1CAFC4998952CC3}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{avila2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trabajo_series}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{box2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BreuschPagan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DickeyFullen}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mattera2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2018forecasting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Convolutional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LjungBox}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KSL}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{orta_blanco2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pena2010_cap2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SANCHOVAL2026121741}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soares_2025_17658760}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{who}{apa/global//global/global}
\gdef \@abspage@last{16}
