\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ejemplo2026}
\abx@aux@segm{0}{0}{ejemplo2026}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{1}{}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@read@bbl@mdfivesum{EBB393B00AA674A4364385F15CE21007}
\abx@aux@defaultrefcontext{0}{ejemplo2026}{apa/global//global/global}
\gdef \@abspage@last{2}
